{
    "modules-right": ["custom/audiotoggle", "clock"],
    "modules-left": ["custom/launcher", "custom/firefox", "cpu", "memory", "temperature", "network"],
    "modules-center": [ "hyprland/window"],

    "clock": {
        "timezone": "Europe/Berlin",
        "format": " {:%d <small>%a</small> %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 100
    },

    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"💧\",\"tooltip\":\"Open rofi launcher\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun -n",
        "on-click-right": "pkill rofi || rofi -show drun -n"
    },
    
    "custom/firefox": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🦊\",\"tooltip\":\"Run firefox\"}'",
        "return-type": "json",
        "on-click": "firefox",
        "on-click-right": "firefox"
    }, 

    "custom/audiotoggle": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🔈\",\"tooltip\":\"Toggle audio\"}'",
        "return-type": "json",
        "on-click": "sh ~/.config/toggle_auto_mute.sh",
        "on-click-right": "sh ~/.config/toggle_auto_mute.sh"
    }
}
