{
    "modules-right": ["custom/shaderoff", "custom/shaderwarm", "custom/shaderdimmed", "custom/audiotoggle", "clock"],
    "modules-left": ["custom/launcher", "custom/firefox", "cpu", "memory", "temperature", "network"],
    "modules-center": [ "hyprland/window"],

    "clock": {
        "timezone": "Europe/Berlin",
        "format": " {:%d <small>%a</small> %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2
      },
    
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 5
      },
    
    "temperature": {
        "format": "🌡 {temperatureC}°C",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input", // You might need to change this
        "critical-threshold": 80,
        "interval": 5
      },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 100
    },

    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"💧\",\"tooltip\":\"Open rofi launcher\"}'",
        "return-type": "json",
        "on-click": "sleep 0.2 && hyprctl dispatch hyprexpo:expo toggle",
        "on-click-right": "sleep 0.2 && hyprctl dispatch hyprexpo:expo toggle"
    },
    
    "custom/firefox": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🦊\",\"tooltip\":\"Run firefox\"}'",
        "return-type": "json",
        "on-click": "firefox",
        "on-click-right": "zen-browser"
    }, 

    "custom/audiotoggle": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🔈\",\"tooltip\":\"Toggle audio\"}'",
        "return-type": "json",
        "on-click": "sh ~/.config/custom_scripts/waybar_volume_control.sh",
        "on-click-right": "sh ~/.config/custom_scripts/toggle_auto_mute.sh"
    },

    "custom/shaderwarm":{
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🔥\",\"tooltip\":\"Turn on warm shader\"}'",
        "return-type": "json",
        "on-click": "sh ~/.config/custom_scripts/activate_warm_shader.sh",
        "on-click-right": "sh ~/.config/activate_warm_shader.sh"
    },

    "custom/shaderdimmed":{
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🌒\",\"tooltip\":\"Turn on dimmed shader\"}'",
        "return-type": "json",
        "on-click": "sh ~/.config/custom_scripts/activate_dimmed_shader.sh",
        "on-click-right": "sh ~/.config/activate_dimmed_shader.sh"
    },
    
    "custom/shaderoff":{
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"🟦\",\"tooltip\":\"Turn off shader\"}'",
        "return-type": "json",
        "on-click": "sh ~/.config/custom_scripts/turn_off_shader.sh",
        "on-click-right": "sh ~/.config/turn_off_shader.sh"
    }
}
