wallpaper {
    monitor = HDMI-A-3
    path = /home/michael/Bilder/wallpaper.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = DP-4
    path = /home/michael/Bilder/wallpaper.jpeg
    fit_mode = cover
}