source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/michael/Bilder/wallpaper.jpeg
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, -180
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = center
    valign = top
}

# USER AVATAR

image {
    monitor = 
    #path = /home/michael/Bilder/sexy.jpg
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(50, 0, 250, 0) #$accent
    inner_color = rgba(0, 0, 0, 0.2) #$surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = ease, 0.42, 0, 1, 1
    #animation = global, 1, 1, ease
    #animation = fade, 1, 10, ease
    animation = fadeIn, 1, 6, ease
    animation = fadeOut, 1, 3, ease
}
